{
  "name": "remindme",
  "version": "0.0.0",
  "description": "Email to remind me.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify index.js -o 'babel index.js > build/index.js'",
    "build": "mkdir -p build && babel index.js > build/index.js",
    "postinstall": "npm run build"
  },
  "author": "Ken Grønnbeck",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.2.17",
    "body-parser": "^1.12.4",
    "express": "^4.12.3",
    "mongoose": "^4.0.2",
    "multer": "^0.1.8",
    "watchify": "^3.2.1"
  },
  "devDependencies": {
    "babel": "^5.2.17"
  }
}
